spring.application.name=TimeTable1
spring.datasource.url:jdbc:mysql://localhost/smvitm1
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update